{
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ],
  "imports": {
    "@/": "./src/"
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}